MNEMONIC = change tower day waste leaf loud screen near panther feature seminar cotton
BINANCE_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSCSCANAPIKEY= V8N5FFMPFGR93NGMCBTU4VTWPR17PJGV79